qa-orcanos-publisher-maven-plugin/src/main/xsd/Execution_Set_Run_Results.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2022 Adrian Herscu
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           elementFormDefault="qualified"
           jaxb:version="2.1">
  <xs:element name="Execution_Set_Run_Results">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Run">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TestInExecLine" minOccurs="0">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Test">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="ID"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                    <xs:element type="xs:string" name="ImportStatus"/>
                    <xs:element type="xs:string" name="ErrorDesc"/>
                    <xs:element type="xs:string" name="Name"/>
                    <xs:element type="xs:string" name="LastRunStatus"/>
                    <xs:element type="xs:string" name="LastRunVersion"/>
                    <xs:element type="xs:string" name="Tester"/>
                    <xs:element type="xs:string" name="WorkPlanStatus"/>
                    <xs:element type="xs:string" name="Description"/>
                    <xs:element name="Steps">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Step" maxOccurs="unbounded"
                                      minOccurs="0">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="xs:string"
                                            name="Description"/>
                                <xs:element type="xs:string" name="Expected"/>
                                <xs:element type="xs:string" name="Actual"/>
                                <xs:element type="xs:string" name="Command"/>
                                <xs:element type="xs:string"
                                            name="CommandParams"/>
                                <xs:element type="xs:string" name="SQLQry"/>
                                <xs:element name="Run">
                                  <xs:complexType>
                                    <xs:annotation>
                                      <xs:appinfo>
                                        <jaxb:class name="StepRun"/>
                                      </xs:appinfo>
                                    </xs:annotation>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute type="xs:string"
                                                      name="Status"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                                <xs:element name="Time">
                                  <xs:complexType>
                                    <xs:simpleContent>
                                      <xs:extension base="xs:string">
                                        <xs:attribute type="xs:string"
                                                      name="Start"/>
                                        <xs:attribute type="xs:string"
                                                      name="End"/>
                                      </xs:extension>
                                    </xs:simpleContent>
                                  </xs:complexType>
                                </xs:element>
                              </xs:sequence>
                              <xs:attribute type="xs:string" name="ID"/>
                              <xs:attribute type="xs:string" name="Order"/>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="InputTestParams">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Param" maxOccurs="unbounded"
                                      minOccurs="0">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Name"/>
                                  <xs:attribute type="xs:string" name="Value">
                                    <xs:annotation>
                                      <xs:appinfo>
                                        <jaxb:property name="valueAttribute"/>
                                      </xs:appinfo>
                                    </xs:annotation>
                                  </xs:attribute>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="ResultParams" maxOccurs="unbounded"
                                minOccurs="0">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Param">
                            <xs:complexType>
                              <xs:simpleContent>
                                <xs:extension base="xs:string">
                                  <xs:attribute type="xs:string" name="Name"/>
                                  <xs:attribute type="xs:string"
                                                name="Expected"/>
                                  <xs:attribute type="xs:string"
                                                name="Actual"/>
                                </xs:extension>
                              </xs:simpleContent>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="ID"/>
                  <xs:attribute type="xs:string" name="Order"/>
                </xs:complexType>
              </xs:element>
              <xs:element name="InputRunParams">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Param" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:attribute name="Name" type="xs:string"/>
                        <xs:attribute name="Value" type="xs:string"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="Name"/>
            <xs:attribute type="xs:string" name="Version"/>
            <xs:attribute type="xs:string" name="Start"/>
            <xs:attribute type="xs:string" name="End"/>
            <xs:attribute type="xs:string" name="User"/>
            <xs:attribute type="xs:string" name="Type"/>
            <xs:attribute type="xs:string" name="TestCount"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="ID"/>
      <xs:attribute type="xs:string" name="Name"/>
      <xs:attribute type="xs:string" name="Cycle"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
